Tourismo/GUI/Auth/Login.xaml

<Window x:Class="Tourismo.GUI.Auth.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourismo.GUI.Auth"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
        mc:Ignorable="d"
        Title="Login" Height="450" Width="802">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card>
            <Grid Margin="20,0,20,20"
              Grid.Column="0"
              VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0"
                    Stretch="UniformToFill"
                    Source="../../Resources/Images/Logo.png">
                </Image>

                <TextBlock Text="Welcome back to Tourismo" Grid.Row="1" Margin="0 30 0 20" FontSize="15" Foreground="{StaticResource DarkGreen}"/>

                <TextBlock Grid.Row="2" Text="Login" FontSize="25" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Left"
                           FontFamily="{DynamicResource Playfair}" Foreground="{StaticResource DarkGreen}"/>

                <Grid Grid.Row="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Email" />
                    <TextBox Grid.Row="1" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Grid.Row="4" Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Password" />
                    <TextBox Grid.Row="1" FontFamily="{DynamicResource ResourceKey=Password}" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="2" Foreground="Red" Visibility="{Binding ErrMsgVisibility}" Text="{Binding ErrMsgText}" Margin="0 15 0 0"/>
                </Grid>
                <Button Grid.Row="5" Content="Login" Margin="0 10 0 0" Command="{Binding LoginCommand}"
                        Background="{StaticResource DarkGreen}"  Foreground="White"/>

                <Grid Grid.Row="6"  Margin="0 10 0 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Don't have an account? " Grid.Column="0" FontSize="13">
                    </TextBlock>
                    <AccessText Foreground="{StaticResource PrimaryHueMidBrush}" FontSize="13" Text="Get Started" Grid.Column="1" FontWeight="Bold"></AccessText>
                </Grid>
                
            </Grid>
        </materialDesign:Card>

        <Image Source="../../Resources/Images/HCI-Background.jpg"
               Grid.Column="1"
               Grid.Row="0"
               Stretch="UniformToFill">
        </Image>

    </Grid>
</Window>
