Tourismo/GUI/Auth/RegistrationView.xaml

<Window x:Class="Tourismo.GUI.Auth.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourismo.GUI.Auth"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RegistrationView" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card>
            
            <Grid Margin="50,0,50,20"
              Grid.Column="0"
              VerticalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0"
                    Stretch="UniformToFill"
                    Source="../../Resources/Images/Logo.png"
                    MaxWidth="300px">
                </Image>

                <TextBlock 
                    Grid.Row="1"
                    Text="Start your journey" 
                    Margin="0 30 0 5"
                    FontWeight="Regular"
                    FontSize="20"
                    FontFamily="{DynamicResource Playfair}"
                    Foreground="{StaticResource DarkGreen}"/>

                <TextBlock 
                    Grid.Row="2" 
                    Text="Sign up"
                    FontWeight="Regular"
                    FontSize="32"  
                    Margin="0 0 0 10" 
                    HorizontalAlignment="Left"
                    FontFamily="{DynamicResource Playfair}" 
                    Foreground="{StaticResource DarkGreen}"/>

                <TextBox 
                    Grid.Row="3"
                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                    FontSize="20" 
                    materialDesign:HintAssist.Hint="Name"
                    materialDesign:HintAssist.FontFamily="{DynamicResource Poppins}"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Grid.Row="4" 
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         FontSize="20" 
                         materialDesign:HintAssist.Hint="Last name"
                         materialDesign:HintAssist.FontFamily="{DynamicResource Poppins}"
                         Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox 
                    Grid.Row="5"
                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                    FontSize="20" 
                    materialDesign:HintAssist.Hint="Email"
                    materialDesign:HintAssist.FontFamily="{DynamicResource Poppins}"
                    Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox 
                    Grid.Row="6"
                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                    FontSize="20" 
                    materialDesign:HintAssist.Hint="Phone"
                    materialDesign:HintAssist.FontFamily="{DynamicResource Poppins}"
                    Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Grid.Row="7" 
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         FontSize="20" 
                         materialDesign:HintAssist.Hint="Password"
                         materialDesign:HintAssist.FontFamily="{DynamicResource Poppins}"
                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock 
                    Grid.Row="8" 
                    Foreground="Red" 
                    Visibility="{Binding ErrMsgVisibility}" 
                    Text="{Binding ErrMsgText}" 
                    Margin="0 15 0 0"/>

                <Button 
                    Grid.Row="9" 
                    Content="Sign up" 
                    Margin="0 10 0 0"
                    Height="50px"
                    Command="{Binding SignUpCommand}"
                    Background="{StaticResource DarkGreen}"
                    FontFamily="{DynamicResource Poppins}"
                    FontSize="20" 
                    Foreground="White"
                    BorderBrush="Transparent"/>

                <Grid Grid.Row="10" Margin="0 10 0 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Text="Already have an account? "
                        Grid.Column="0" 
                        FontSize="18"
                        FontFamily="{DynamicResource Poppins}"/>

                    <AccessText 
                        FontSize="18" 
                        Text="Login" 
                        Grid.Column="1" 
                        FontFamily="{DynamicResource Poppins}"
                        FontWeight="Bold" Style="{StaticResource HoverEffectTextStyle}"/>
                </Grid>

            </Grid>

        </materialDesign:Card>

        <Image Source="../../Resources/Images/HCI-Background.jpg"
               Grid.Column="1"
               Grid.Row="0"
               Stretch="UniformToFill">
        </Image>

    </Grid>
</Window>
