Tourismo/App.xaml

<Application x:Class="Tourismo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Tourismo"
             StartupUri="GUI/Auth/Login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="DarkGreen" Color="#032D23"/>

            <!--Fonts-->
            <FontFamily x:Key="Password">pack://application:,,,/Resources/Fonts/#password</FontFamily>
            <FontFamily x:Key="Playfair">pack://application:,,,/Resources/Fonts/#playfair</FontFamily>
            <FontFamily x:Key="Poppins">pack://application:,,,/Resources/Fonts/#poppins</FontFamily>
        </ResourceDictionary>
    </Application.Resources>
</Application>
