Tourismo/GUI/Client/ReservationCreationView.xaml

<UserControl x:Class="Tourismo.GUI.Client.ReservationCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tourismo.GUI.Client"
             mc:Ignorable="d" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:utility ="clr-namespace:Tourismo.GUI.Utility"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="800" d:DesignWidth="800">

    <UserControl.Resources>
        <utility:ImageNameConverter x:Key="ImageNameConverter" />
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Margin="20 20 20 20">
            
            <ScrollViewer x:Name="scrollView">
                <StackPanel>
                    <StackPanel Orientation="Vertical">

                        <TextBlock                  
                        Text="{Binding Travel.Name}"
                        FontWeight="Regular"
                        FontSize="36"  
                        HorizontalAlignment="Left"
                        FontFamily="{DynamicResource Playfair}" 
                        Foreground="{StaticResource DarkGreen}"
                        TextWrapping="Wrap"
                        Margin="0, 0, 0, 10"/>

                        <Image
                        Stretch="UniformToFill"
                        Source="{Binding Travel.ImagePath, Converter={StaticResource ImageNameConverter}}"/>

                        <Grid Background="{StaticResource DarkGreen}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock FontFamily="{DynamicResource Poppins}"
                                       FontSize="18"
                                       Foreground="White"
                                       Padding="10 8"
                                       Text="{Binding Travel.MinimalPrice, StringFormat='Starts at: {0}rsd'}"/>
                        </Grid>

                    </StackPanel>
                    <Separator VerticalAlignment="Stretch" Margin="0, 20, 10, 0" />
                    <StackPanel Orientation="Vertical"
                                Margin="0, 10, 0, 0"
                                x:Name="AttractionsPanel">
                        <TextBlock                  
                        Text="Tourist attractions"
                        FontWeight="Bold"
                        FontSize="30"  
                        HorizontalAlignment="Left"
                        FontFamily="{DynamicResource Poppins}"
                        Foreground="{StaticResource DarkGreen}"
                        TextWrapping="Wrap"/>
                        
                        <TextBlock                  
                        Text="{Binding CurrentAttraction.Name, UpdateSourceTrigger=PropertyChanged}"
                        FontWeight="Bold"
                        FontSize="28"  
                        HorizontalAlignment="Left"
                        FontFamily="{DynamicResource Poppins}"
                        Foreground="{StaticResource DarkGreen}"
                        Margin="0, 0, 0, 10"
                        TextWrapping="Wrap"/>
                        
                        <Grid Margin="0, 0, 0, 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="&lt;"
                                    Grid.Column="0"
                                    Background="{StaticResource DarkGreen}"
                                    Foreground="White"
                                    BorderBrush="Transparent"
                                    FontSize="20"
                                    Padding="0"
                                    MaxWidth="50"
                                    Height="36"
                                    FontFamily="{DynamicResource Poppins}"
                                    Margin="0, 0, 10, 0"
                                    Command="{Binding PreviousAttractionCommand}"/>
                            <Image
                                x:Name="AttractionImage"
                                Grid.Column="1"
                                Stretch="UniformToFill"
                                Height="250"
                                Source="{Binding CurrentAttraction.ImagePath, Converter={StaticResource ImageNameConverter}}"/>    
                            <Button Content="&gt;"
                                    Grid.Column="2"
                                    Background="{StaticResource DarkGreen}"
                                    Foreground="White"
                                    BorderBrush="Transparent"
                                    FontSize="20"
                                    Padding="0"
                                    MaxWidth="50"
                                    Height="36"
                                    FontFamily="{DynamicResource Poppins}"
                                    Margin="10, 0, 0, 0"
                                    Command="{Binding NextAttractionCommand}"/>
                        </Grid>
                        
                        
                        <TextBlock
                        Text="{Binding CurrentAttraction.Description, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        FontWeight="Bold"
                        FontSize="22"  
                        HorizontalAlignment="Left"
                        FontFamily="{DynamicResource Poppins}"
                        Foreground="{StaticResource DarkGreen}"/>
                        
                        <TextBlock
                        Text="{Binding CurrentAttraction.Price, StringFormat='Price: {0}rsd', UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        FontWeight="Bold"
                        FontSize="22"  
                        HorizontalAlignment="Left"
                        FontFamily="{DynamicResource Poppins}"
                        Foreground="{StaticResource DarkGreen}"/>
                        
                        <TextBlock
                            x:Name="AdditionalAttractionsTitle"
                        Text="Additional attractions"
                        Margin="0, 15, 0, 0"
                        TextWrapping="Wrap"
                        FontWeight="Bold"
                        FontSize="28"  
                        HorizontalAlignment="Left"
                        FontFamily="{DynamicResource Poppins}"
                        Foreground="{StaticResource DarkGreen}"/>

                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding AddedAttractions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Attraction.Name}"
                                                  FontSize="22"  
                                                  HorizontalAlignment="Left"
                                                  FontFamily="{DynamicResource Poppins}"
                                                  Foreground="{StaticResource DarkGreen}"
                                                  IsChecked="{Binding IsSelected}"                             
                                                  Command="{Binding DataContext.UpdateTotalPriceCommand, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        
                    </StackPanel>
                    <Separator VerticalAlignment="Stretch" Margin="0, 10, 10, 10" />
                    <StackPanel x:Name="AccommodationPanel" 
                                Cursor="Hand"
                                MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction 
                                            Command="{Binding DataContext.AccommodationClickCommand,
                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                AncestorType={x:Type StackPanel}}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <TextBlock                  
                        Text="Accommodation"
                        FontWeight="Bold"
                        FontSize="30"  
                        HorizontalAlignment="Left"
                        FontFamily="{DynamicResource Poppins}"
                        Foreground="{StaticResource DarkGreen}"
                        TextWrapping="Wrap"/>

                        <TextBlock                  
                        Text="{Binding Travel.Accommodation.Name, UpdateSourceTrigger=PropertyChanged}"
                        FontWeight="Bold"
                        FontSize="28"  
                        HorizontalAlignment="Left"
                        FontFamily="{DynamicResource Poppins}"
                        Foreground="{StaticResource DarkGreen}"
                        Margin="0, 0, 0, 10"
                        TextWrapping="Wrap"/>
                        
                        <Image
                            x:Name="AccommodationImage"
                                Stretch="UniformToFill"
                                Source="{Binding Travel.Accommodation.ImagePath, Converter={StaticResource ImageNameConverter}}"/>

                    </StackPanel>
                    <Separator VerticalAlignment="Stretch" Margin="0, 20, 10, 10" />
                    <StackPanel>

                        <TextBlock                  
                        Text="Available periods"
                        FontWeight="Bold"
                        FontSize="30"  
                        HorizontalAlignment="Left"
                        FontFamily="{DynamicResource Poppins}"
                        Foreground="{StaticResource DarkGreen}"
                        TextWrapping="Wrap"/>
                      
                        <ComboBox Background="White" 
                                      Height="40"
                                      ItemsSource="{Binding AvailablePeriods}"
                                      SelectedItem="{Binding SelectedPeriod, UpdateSourceTrigger=PropertyChanged}"
                                      FontFamily="{DynamicResource Poppins}"
                                      FontSize="18"
                                      SelectedIndex="0"
                                      Margin="0, 0, 10, 0"/>

                    </StackPanel>
                    <StackPanel Margin="0, 10, 0, 0">
                        <TextBlock                  
                        Text="Summary"
                        FontWeight="Bold"
                        FontSize="30"  
                        HorizontalAlignment="Left"
                        FontFamily="{DynamicResource Poppins}"
                        Foreground="{StaticResource DarkGreen}"
                        TextWrapping="Wrap"/>

                        <TextBlock                  
                        Text="{Binding Travel.Name, StringFormat='• {0}'}"
                        FontWeight="Bold"
                        FontSize="22"  
                        HorizontalAlignment="Left"
                        FontFamily="{DynamicResource Poppins}"
                        Foreground="{StaticResource DarkGreen}"
                        TextWrapping="Wrap"/>

                        <TextBlock                  
                        Text="{Binding AdditionalAttractionsSummary, StringFormat='• Additional attractions: {0}'}"
                        FontWeight="Bold"
                        FontSize="22"  
                        HorizontalAlignment="Left"
                        FontFamily="{DynamicResource Poppins}"
                        Foreground="{StaticResource DarkGreen}"
                        TextWrapping="Wrap"/>

                        <TextBlock                  
                        Text="{Binding SelectedPeriod, StringFormat='• {0}'}"
                        FontWeight="Bold"
                        FontSize="22"  
                        HorizontalAlignment="Left"
                        FontFamily="{DynamicResource Poppins}"
                        Foreground="{StaticResource DarkGreen}"
                        TextWrapping="Wrap"/>

                        <TextBlock                  
                        Text="{Binding TotalPrice, StringFormat='• Price: {0}rsd'}"
                        FontWeight="Bold"
                        FontSize="22"  
                        HorizontalAlignment="Left"
                        FontFamily="{DynamicResource Poppins}"
                        Foreground="{StaticResource DarkGreen}"
                        TextWrapping="Wrap"/>
                    </StackPanel>

                    <Grid HorizontalAlignment="Right">
                        <Button Content="Make a reservation"
                                    Background="{StaticResource DarkGreen}"
                                    Foreground="White"
                                    BorderBrush="Transparent"
                                    FontSize="18"
                                    Height="36"
                                    Margin="10"
                                    FontFamily="{DynamicResource Poppins}"                                  
                                    Command="{Binding MakeAReservationCommand}"/>


                    </Grid>
                </StackPanel>
            </ScrollViewer>
               
        </Grid>
        
        <Grid Grid.Column="1"
              Background="{StaticResource DarkGreen}">
            <m:Map x:Name="mapControl" 
                   Mode="Road" 
                   CredentialsProvider="{Binding MapApiKey}"
                   Center="{Binding MapCenter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                   ZoomLevel="{Binding MapZoomLevel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                   ViewChangeOnFrame="MapControl_ViewChangeOnFrame">

                <m:Pushpin  Location="{Binding AccommodationLocation.Location, Mode=TwoWay}"
                            MouseLeftButtonDown="ScrollToAccommodation"
                            Background="Blue"
                            Cursor="Hand">
                    <Image Source="{Binding AccommodationPin, 
                        Converter={StaticResource ImageNameConverter}}" >
                    </Image>
                </m:Pushpin>

                <m:MapItemsControl ItemsSource="{Binding AttractionLocations}">
                    <m:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            
                            <m:Pushpin  Location="{Binding Location, Mode=TwoWay}"  
                                        Tag="{Binding TouristAttraction.Id}"
                                        MouseLeftButtonDown="ScrollToAttractions"
                                        Background="{StaticResource DarkGreen}"
                                        Cursor="Hand">
                                <Image Source="{Binding DataContext.AttractionPin, 
                                    Converter={StaticResource ImageNameConverter},
                                    RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                AncestorType={x:Type m:MapItemsControl}}}" >
                                </Image>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction 
                                            Command="{Binding DataContext.PushpinClickCommand,
                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                AncestorType={x:Type m:MapItemsControl}}}"
                                            CommandParameter="{Binding TouristAttraction.Id}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                
                            </m:Pushpin>
                            
                        </DataTemplate>
                    </m:MapItemsControl.ItemTemplate>
                </m:MapItemsControl>
            </m:Map>
        </Grid>
    </Grid>
</UserControl>
