Tourismo/GUI/Client/TravelsOverviewView.xaml

<UserControl x:Class="Tourismo.GUI.Client.TravelsOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tourismo.GUI.Client"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Margin="20 20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock 
                    Grid.Row="0" 
                    Text="Travels"
                    FontWeight="Regular"
                    FontSize="36"  
                    HorizontalAlignment="Left"
                    FontFamily="{DynamicResource Playfair}" 
                    Foreground="{StaticResource DarkGreen}"/>

            <ScrollViewer Grid.Row="1" 
                          HorizontalScrollBarVisibility="Hidden" 
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Travels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Grid Margin="0, 0, 10, 20"
                                  Style="{DynamicResource HoverEffectTravelCard}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="250"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock 
                                    Grid.Row="0"
                                    FontSize="28"
                                    FontFamily="{DynamicResource Playfair}"
                                    FontWeight="Medium"
                                    Text="{Binding Name}"
                                    Margin="0, 10, 0, 10"/>
                                <Image
                                    Grid.Row="1"
                                    Stretch="UniformToFill"
                                    Source="../../Resources/Images/Travel/travel1.jpg">
                                  
                                </Image>
                                <TextBlock Grid.Row="2"
                                      Background="{StaticResource DarkGreen}"
                                      FontFamily="{DynamicResource Poppins}"
                                      FontSize="18"
                                      Foreground="White"
                                      Padding="10"
                                      Text="{Binding MinimalPrice, StringFormat='Starts from: {0}rsd'}">
                                </TextBlock>
                            </Grid>
                            
                            

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
        </Grid>
        
        
        <!--Mapa-->
        <Grid Grid.Column="1"
              Background="{StaticResource DarkGreen}">
            <m:Map x:Name="mapControl" Mode="Road" CredentialsProvider="{Binding MapApiKey}"
                   Center="44.0165, 21.0059" ZoomLevel="7" ViewChangeOnFrame="MapControl_ViewChangeOnFrame">
                
            </m:Map>
        </Grid>

    </Grid>
</UserControl>
