Tourismo/GUI/Navigation/AgentHomeView.xaml

<UserControl x:Class="Tourismo.GUI.Navigation.AgentHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tourismo.GUI.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    
    <Border Background="{StaticResource LightGreen}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Name, StringFormat='👤 Hello, {0}'}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="{StaticResource DarkGreen}"
                       FontSize="22"
                       FontFamily="{DynamicResource Poppins}"
                       Margin="20,0,0,0" />
                <StackPanel Grid.Row="1">
                    <RadioButton Content="🗺 Travels"
                             Height="50"
                             FontSize="18"
                             FontFamily="{DynamicResource Poppins}"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding TravelsOverviewCommand}"
                             Width="240"/>
                    <RadioButton Content="🏛️ Attractions"
                             Height="50"
                             FontSize="18"
                             FontFamily="{DynamicResource Poppins}"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AttractionsOverviewCommand}"
                             Width="240"/>
                    <RadioButton Content="🍴 Accommodations"
                             Height="50"
                             FontSize="18"
                             FontFamily="{DynamicResource Poppins}"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AccommodationOverviewCommand}"
                             Width="240"/>

                    <RadioButton Content="📝 Reports"
                             Height="50"
                             FontSize="18"
                             FontFamily="{DynamicResource Poppins}"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ReportsOverviewCommand}"
                             Width="240"/>
                </StackPanel>

                <Button Content="Log Out"
                    Grid.Row="2"
                    VerticalAlignment="Bottom"
                    Background="{StaticResource DarkGreen}"
                    Foreground="White"
                    BorderBrush="Transparent"
                    Command="{Binding LogOutCommand}"
                    Margin="10,0,0,20"
                    FontSize="16"
                    Height="36"
                    FontFamily="{DynamicResource Poppins}"/>
            </Grid>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Border>
</UserControl>
