Tourismo/GUI/Agent/AccommodationOverview.xaml

<UserControl x:Class="Tourismo.GUI.Agent.AccommodationOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tourismo.GUI.Agent"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utility ="clr-namespace:Tourismo.GUI.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <UserControl.Resources>
        <utility:ImageNameConverter x:Key="ImageNameConverter" />
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Margin="20 20 20 20">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0"
                    Text="Accommodations"
                    FontWeight="Regular"
                    FontSize="36"  
                    HorizontalAlignment="Left"
                    FontFamily="{DynamicResource Playfair}" 
                    Foreground="{StaticResource DarkGreen}"/>

                <TextBox Grid.Column="1" 
                         FontSize="18" 
                         
                         TextWrapping="NoWrap" 
                         VerticalAlignment="Top" 
                         
                         FontFamily="{DynamicResource Poppins}"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                         materialDesign:HintAssist.Hint="🔍 Search" 
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Grid.Row="1">
                <ListView ItemsSource="{Binding FilteredAccomodations}"
                          ItemContainerStyle="{DynamicResource RemoveDefaultListViewHover}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectedItem="{Binding SelectedAccommodation}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel FlowDirection="LeftToRight"
                                           ItemWidth="400"
                                           Width="{Binding ActualWidth, 
                                           RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                  AncestorType={x:Type ScrollViewer}}}"
                                     />

                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <Grid Margin="0, 0, 35, 20"
                                      Style="{DynamicResource HoverEffectTravelCard}">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="250"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock 
                                        Grid.Row="0"
                                        FontSize="28"
                                        FontFamily="{DynamicResource Playfair}"
                                        FontWeight="Medium"
                                        Text="{Binding Name}"
                                        Margin="0, 10, 0, 10"/>
                                    <Image
                                        Grid.Row="1"
                                        Stretch="UniformToFill"
                                        Source="{Binding ImagePath, Converter={StaticResource ImageNameConverter}}">
                                    </Image>


                                    <Grid Grid.Row="2" 
                                          Background="{StaticResource DarkGreen}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                          FontFamily="{DynamicResource Poppins}"
                                          FontSize="18"
                                          Foreground="White"
                                          Padding="10 8"                                         
                                          Text="{Binding Location.Address}"
                                          TextWrapping="Wrap">
                                        </TextBlock>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Column="0"
                                              FontFamily="{DynamicResource Poppins}"
                                              FontSize="18"
                                              Foreground="White"
                                              Padding="10 8"
                                              Text="{Binding Price, StringFormat='Price per night: {0}rsd'}"
                                              TextWrapping="Wrap">
                                            </TextBlock>

                                        <StackPanel Grid.Column="1"
                                                Orientation="Horizontal">
                                            
                                            <Button Content="🗑️"
                                                    Margin="0, 0, 10, 0"
                                                    Background="{StaticResource DeleteRed}"
                                                    Foreground="White"
                                                    BorderBrush="Transparent"
                                                    FontFamily="{DynamicResource Poppins}"
                                                    Width="auto"
                                                    Command="{Binding DataContext.DeleteAccommodationCommand, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                    CommandParameter="{Binding}">
                                          
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                                          
                                    </Grid>

                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            </Grid>

            <Button Grid.Row="2" 
                    Content="Add new"
                    Background="{StaticResource DarkGreen}"
                    Foreground="White"
                    Margin="0, 0, 25, 0"
                    Height="auto"
                    FontSize="20"
                    BorderBrush="Transparent">
                
            </Button>
        </Grid>
    </Grid>
</UserControl>
