Tourismo/GUI/Agent/AccommodationOverview.xaml

<UserControl x:Class="Tourismo.GUI.Agent.AccommodationOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tourismo.GUI.Agent"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utility ="clr-namespace:Tourismo.GUI.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <UserControl.Resources>
        <utility:ImageNameConverter x:Key="ImageNameConverter" />
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Margin="20 20 20 20">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0"
                    Text="Accommodations"
                    FontWeight="Regular"
                    FontSize="36"  
                    HorizontalAlignment="Left"
                    FontFamily="{DynamicResource Playfair}" 
                    Foreground="{StaticResource DarkGreen}"/>
            </Grid>

            <Grid Grid.Row="1">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" 
                              VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Accommodations}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel FlowDirection="LeftToRight"
                                           ItemWidth="400"
                                           Width="{Binding ActualWidth, 
                                           RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                  AncestorType={x:Type ScrollViewer}}}"
                                     />

                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Grid Margin="0, 0, 35, 20"
                                      Style="{DynamicResource HoverEffectTravelCard}">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="250"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock 
                                        Grid.Row="0"
                                        FontSize="28"
                                        FontFamily="{DynamicResource Playfair}"
                                        FontWeight="Medium"
                                        Text="{Binding Accommodation.Name}"
                                        Margin="0, 10, 0, 10"/>
                                    <Image
                                        Grid.Row="1"
                                        Stretch="UniformToFill"
                                        Source="{Binding Accommodation.ImagePath, Converter={StaticResource ImageNameConverter}}">
                                    </Image>


                                    <Grid Grid.Row="2" 
                                          Background="{StaticResource DarkGreen}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                          FontFamily="{DynamicResource Poppins}"
                                          FontSize="18"
                                          Foreground="White"
                                          Padding="10 8"                                         
                                          Text="{Binding Accommodation.Location.Address}"
                                          TextWrapping="Wrap">
                                        </TextBlock>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Column="0"
                                              FontFamily="{DynamicResource Poppins}"
                                              FontSize="18"
                                              Foreground="White"
                                              Padding="10 8"
                                              Text="{Binding Accommodation.Price, StringFormat='Price per night: {0}rsd'}"
                                              TextWrapping="Wrap">
                                            </TextBlock>

                                            <StackPanel Grid.Column="0"
                                                Orientation="Horizontal">

                                                <Button
                                                    Margin="0, 0, 10, 0"
                                                    Background="{StaticResource DarkGreen}"
                                                    Foreground="White"
                                                    BorderBrush="Transparent"
                                                    FontFamily="{DynamicResource Poppins}"
                                                    Width="80"
                                                    Command="{Binding EditAccommodationCommand}">
                                                    <Button.Content>
                                                        <Image Source="../../Resources/Images/edit_icon.svg"/>
                                                    </Button.Content>
                                                </Button>

                                                <Button
                                                    Margin="0, 0, 10, 0"
                                                    Background="{StaticResource DarkGreen}"
                                                    Foreground="White"
                                                    BorderBrush="Transparent"
                                                    FontFamily="{DynamicResource Poppins}"
                                                    Width="80"
                                                    Command="{Binding DeleteAccommodationCommand}">
                                                    <Button.Content>
                                                        <Image Source="../../Resources/Images/delete_icon.svg"/>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                                          
                                    </Grid>

                                </Grid>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
