Tourismo/GUI/Agent/AccommodationCRUDView.xaml

<UserControl x:Class="Tourismo.GUI.Agent.AccommodationCRUDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tourismo.GUI.Agent"
             xmlns:utility ="clr-namespace:Tourismo.GUI.Utility"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             Loaded="WhenLoaded">

    <UserControl.Resources>
        <utility:ImageNameConverter x:Key="ImageNameConverter" />
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveAccommodationCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding DeleteAccommodationCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding AgentAccommodationOverviewCommand}"/>
    </UserControl.InputBindings>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Margin="20 20 20 20">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock 
                    Grid.Column="0"
                    Text="Accommodation"
                    FontWeight="Regular"
                    FontSize="36"  
                    HorizontalAlignment="Left"
                    FontFamily="{DynamicResource Playfair}" 
                    Foreground="{StaticResource DarkGreen}"/>
            </Grid>

            <ScrollViewer  Grid.Row="1" Margin="0, 15, 0, 15">
                    <StackPanel>
                        <TextBox 
                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                    FontSize="20" 
                    x:Name="accommodationNameTb"
                    materialDesign:HintAssist.Hint="Name"
                    materialDesign:HintAssist.FontFamily="{DynamicResource Poppins}"
                    Text="{Binding Accommodation.Name, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox 
                    Margin="0, 15, 0, 0"
                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                    FontSize="20" 
                    materialDesign:HintAssist.Hint="Address"
                    materialDesign:HintAssist.FontFamily="{DynamicResource Poppins}"
                    Text="{Binding Accommodation.Location.Address, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox 
                    Margin="0, 15, 0, 0"
                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                    FontSize="20" 
                    materialDesign:HintAssist.Hint="Price"
                    materialDesign:HintAssist.FontFamily="{DynamicResource Poppins}"
                    Text="{Binding Accommodation.Price, UpdateSourceTrigger=PropertyChanged}"/>

                    <ComboBox Background="White" 
                        materialDesign:HintAssist.Hint="Type"
                        Margin="0, 35, 0, 0"
                        Height="40"
                        ItemsSource="{Binding AccommodationTypes}"
                        SelectedItem="{Binding Accommodation.Type, UpdateSourceTrigger=PropertyChanged}"
                        FontFamily="{DynamicResource Poppins}"
                        FontSize="20"
                        SelectedIndex="0">
                    </ComboBox>

                    <TextBlock 
                        Grid.Row="5" 
                        Foreground="Red" 
                        Visibility="{Binding ErrMsgVisibility}" 
                        Text="{Binding ErrMsgText}" 
                        FontFamily="{DynamicResource Poppins}"
                        Margin="0 15 0 10"
                        FontSize="16"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Content="Upload Image"
                        Background="{StaticResource DarkGreen}"
                        Foreground="White"
                        Margin="0, 20, 0, 20"
                        Padding="0, 0, 0, 5"
                        Height="50"
                        FontSize="20"
                        BorderBrush="Transparent"
                        Command="{Binding ChooseAccommodationImageCommand}"
                        >
                        </Button>
                    </Grid>

                    <!--<Image Source="{Binding ImageSource}"
                       Margin="0, 20, 0, 0">
                    
                </Image>-->

                    <Image Source="{Binding Accommodation.ImagePath, Converter={StaticResource ImageNameConverter}}">

                    </Image>


                    </StackPanel>
            </ScrollViewer>


            <Grid Grid.Row="2" Margin="0, 0, 15, 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Content="Save" Grid.Column="0"
                        HorizontalAlignment="Left"
                    Background="{StaticResource DarkGreen}"
                    Foreground="White"
                    MinWidth="100"
                    Padding="5, 5, 5, 5"
                    Height="50"
                    FontSize="20"
                    BorderBrush="Transparent"
                    Command="{Binding SaveAccommodationCommand}"
                   >
                </Button>

                <Button Content="Delete" Grid.Column="1"
                        HorizontalAlignment="Right"
                    Background="{StaticResource DeleteRed}"
                    Foreground="White"
                    MinWidth="100"
                    Padding="5, 5, 5, 5"
                    Height="50"
                    FontSize="20"
                    BorderBrush="Transparent"
                    Command="{Binding DeleteAccommodationCommand}"
                    Visibility="{Binding DeleteButtonVisibility}"
                   >
                </Button>

            </Grid>

        </Grid>


        <Grid Grid.Column="1"
              Background="{StaticResource DarkGreen}">
            <m:Map x:Name="mapControl" Mode="AerialWithLabels" CredentialsProvider="{Binding MapCredentials}"
                   Center="44.0165, 21.0059" ZoomLevel="7" ViewChangeOnFrame="MapControl_ViewChangeOnFrame">

            </m:Map>
        </Grid>

    </Grid>
</UserControl>
