Tourismo/GUI/Agent/AgentHelpView.xaml

<UserControl x:Class="Tourismo.GUI.Agent.AgentHelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tourismo.GUI.Agent"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utility ="clr-namespace:Tourismo.GUI.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <UserControl.Resources>
        <utility:ImageNameConverter x:Key="ImageNameConverter" />
    </UserControl.Resources>

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Margin="20 20 20 20">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0"
                    Text="Help"
                    FontWeight="Regular"
                    FontSize="36"  
                    HorizontalAlignment="Left"
                    FontFamily="{DynamicResource Playfair}" 
                    Foreground="{StaticResource DarkGreen}"/>

                <TextBox Grid.Column="1" 
                         FontSize="18" 
                         Margin="0, 0, 40, 0"
                         TextWrapping="NoWrap" 
                         VerticalAlignment="Top" 
                         FontFamily="{DynamicResource Poppins}"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                         materialDesign:HintAssist.Hint="🔍 Search" 
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>

            <ListView ItemContainerStyle="{DynamicResource RemoveDefaultListViewHover}" 
                              ItemsSource="{Binding FilteredSections}" 
                              Grid.Row="1" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel FlowDirection="LeftToRight"
                                           Width="{Binding ActualWidth, 
                                           RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                  AncestorType={x:Type ScrollViewer}}}" />

                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <StackPanel Orientation="Vertical"
                                    Margin="0, 0, 40, 0">

                            <TextBlock 
                                FontSize="28"
                                FontFamily="{DynamicResource Playfair}"
                                FontWeight="Medium"
                                Text="{Binding Name}"
                                Margin="0, 10, 0, 10"/>

                            <TextBlock
                                FontFamily="{DynamicResource Poppins}"
                                FontSize="18"
                                Padding="10 8"
                                Text="{Binding Description}"
                                TextWrapping="Wrap"/>

                            <Image
                                Grid.Row="1"
                                Stretch="UniformToFill"
                                Source="{Binding ImagePath, 
                                    Converter={StaticResource 
                                    ImageNameConverter}}">
                            </Image>

                        </StackPanel>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
        </Grid>

    </Grid>
</UserControl>
