Tourismo/GUI/Agent/ArrangementsForTravelView.xaml

<UserControl x:Class="Tourismo.GUI.Agent.ArrangementsForTravelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tourismo.GUI.Agent"
             xmlns:utility ="clr-namespace:Tourismo.GUI.Utility"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" 
                        Executed="CommandBinding_Executed"/>
    </UserControl.CommandBindings>

    <UserControl.Resources>
        <utility:ImageNameConverter x:Key="ImageNameConverter" />
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Margin="20 20 20 20">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock 
                    Margin="0, 0, 0, 15"
                    Text="Reports"
                    FontWeight="Regular"
                    FontSize="36"  
                    HorizontalAlignment="Left"
                    FontFamily="{DynamicResource Playfair}" 
                    Foreground="{StaticResource DarkGreen}"/>

                    <TextBlock 
                    Text="{Binding CurrentTravel.Name, StringFormat='Arrangements - {0}'}"
                    FontWeight="Regular"
                    FontSize="27"  
                    HorizontalAlignment="Left"
                    FontFamily="{DynamicResource Playfair}" 
                    Foreground="{StaticResource DarkGreen}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock 
                    Margin="0, 0, 0, 5"
                    Text="Summarry"
                    FontWeight="Bold"
                    FontSize="25"  
                    HorizontalAlignment="Left"
                    FontFamily="{DynamicResource Poppins}" 
                    Foreground="{StaticResource DarkGreen}"/>

                    <TextBlock 
                    Margin="0, 0, 0, 5"
                    Text="{Binding Summarry.TotalSold, StringFormat='Arrangements sold: {0}'}"
                    FontWeight="Bold"
                    FontSize="18"  
                    HorizontalAlignment="Left"
                    FontFamily="{DynamicResource Poppins}" 
                    Foreground="{StaticResource DarkGreen}"/>

                    <TextBlock 
                    Margin="0, 0, 0, 5"
                    Text="{Binding Summarry.TotalEarned, StringFormat='Money earned: {0}rsd'}"
                    FontWeight="Bold"
                    FontSize="18"  
                    HorizontalAlignment="Left"
                    FontFamily="{DynamicResource Poppins}" 
                    Foreground="{StaticResource DarkGreen}"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1" Margin="0, 20, 0, 0">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" 
                              VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding ArrangementsForTravel}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel FlowDirection="LeftToRight"
                                           ItemWidth="350"
                                           Width="{Binding ActualWidth, 
                                           RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                  AncestorType={x:Type ScrollViewer}}}"
                                     />

                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Grid Margin="0, 0, 35, 20"
                                      Background="{StaticResource DarkGreen}">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                        Margin="10, 10, 10, 10"
                                        Foreground="White"
                                        FontFamily="Poppins"
                                        FontWeight="Bold"
                                        FontSize="25"
                                        Text="{Binding Traveler.FullName, StringFormat='Traveler: {0}'}"></TextBlock>

                                    <TextBlock Grid.Row="1"
                                        Margin="10, 0, 10, 10"
                                        Foreground="White"
                                        FontFamily="Poppins"
                                        FontSize="18"
                                        Text="{Binding AdditionalAttractions.Count, StringFormat='Additional attractions: {0}'}"></TextBlock>

                                    <TextBlock Grid.Row="2"
                                        Margin="10, 0, 10, 10"
                                        Foreground="White"
                                        FontFamily="Poppins"
                                        FontSize="18"
                                        Text="{Binding Price, StringFormat='Price: {0}rsd'}"></TextBlock>

                                    <TextBlock Grid.Row="3"
                                        Margin="10, 0, 10, 10"
                                        Foreground="White"
                                        FontFamily="Poppins"
                                        FontSize="18"
                                        Text="{Binding Period}"></TextBlock>

                                </Grid>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            
        </Grid>
        
    </Grid>
</UserControl>
