Tourismo/GUI/Agent/AttractionDragDropView.xaml

<UserControl x:Class="Tourismo.GUI.Agent.AttractionDragDropView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tourismo.GUI.Agent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView
            x:Name="lvItems"
            AllowDrop="True"
            DragLeave="AttractionList_DragLeave"
            DragOver="AttractionList_DragOver"
            ItemsSource="{Binding Attractions, UpdateSourceTrigger=PropertyChanged}"
            MinHeight="200"
            Background="{StaticResource LightGreen}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontFamily" Value="{DynamicResource Poppins}" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Padding" Value="0, 0, 20, 0" />
                    <EventSetter Event="MouseMove" Handler="Attraction_MouseMove"/>
                    <EventSetter Event="DragOver" Handler="Attraction_DragOver"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Price" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Price}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Address" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Location.Address}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!--<ListView ItemsSource="{Binding FilteredAttractions}"
                              AllowDrop="True"
                              Drop="AttractionDrop"
                              MaxHeight="200"
                              Margin="0, 0, 20, 0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="FontFamily" Value="{DynamicResource Poppins}" />
                                <Setter Property="Padding" Value="0, 0, 20, 0" />
                                <EventSetter Event="MouseMove" Handler="AttractionDragEvent" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Price" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Price}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>-->
    </Grid>
</UserControl>
