Tourismo/GUI/Agent/AttractionCRUDView.xaml

<UserControl x:Class="Tourismo.GUI.Agent.AttractionCRUDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tourismo.GUI.Agent"
             xmlns:utility ="clr-namespace:Tourismo.GUI.Utility"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             Loaded="WhenLoaded">

    <UserControl.Resources>
        <utility:ImageNameConverter x:Key="ImageNameConverter" />
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" 
                        Executed="CommandBinding_Executed"/>
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveAttractionCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding DeleteAttractionCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="Delete" Command="{Binding DeleteAttractionCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding AgentAttractionOverviewCommand}"/>
    </UserControl.InputBindings>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Margin="20 20 20 20">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock 
                    Grid.Column="0"
                    Text="Attraction"
                    FontWeight="Regular"
                    FontSize="36"  
                    HorizontalAlignment="Left"
                    FontFamily="{DynamicResource Playfair}" 
                    Foreground="{StaticResource DarkGreen}"/>
            </Grid>

            <ScrollViewer  Grid.Row="1" Margin="0, 15, 0, 15">
                <StackPanel>

                    <TextBox 
                        Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                        FontSize="20" 
                        x:Name="attractionNameTb"
                        materialDesign:HintAssist.Hint="Name"
                        materialDesign:HintAssist.FontFamily="{DynamicResource Poppins}"
                        Text="{Binding Attraction.Name, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBox 
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        Height="150"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto"
                        Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                        FontSize="20" 
                        materialDesign:HintAssist.Hint="Description"
                        materialDesign:HintAssist.FontFamily="{DynamicResource Poppins}"
                        Text="{Binding Attraction.Description, UpdateSourceTrigger=PropertyChanged}"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <TextBox 
                            Grid.Column="0"
                            x:Name="AddressTb"
                            Margin="0, 15, 0, 0"
                            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                            FontSize="20" 
                            materialDesign:HintAssist.Hint="Address"
                            materialDesign:HintAssist.FontFamily="{DynamicResource Poppins}"
                            Text="{Binding Attraction.Location.Address, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Content="Map view"
                                VerticalAlignment="Center"
                            Grid.Column="1"
                            Background="{StaticResource DarkGreen}"
                            Foreground="White"
                            Margin="10, 20, 0, 0"
                            Padding="0, 0, 0, 5"
                            Height="50"
                            FontSize="20"
                            BorderBrush="Transparent"
                            Command="{Binding ViewAttractionOnMapCommand}">
                        </Button>
                    </Grid>
                    
                    <TextBox 
                        Margin="0, 15, 0, 0"
                        Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                        FontSize="20" 
                        materialDesign:HintAssist.Hint="Price"
                        materialDesign:HintAssist.FontFamily="{DynamicResource Poppins}"
                        Text="{Binding Attraction.Price, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock 
                        Grid.Row="5" 
                        Foreground="Red" 
                        Visibility="{Binding ErrMsgVisibility}" 
                        Text="{Binding ErrMsgText}" 
                        FontFamily="{DynamicResource Poppins}"
                        Margin="0 15 0 10"
                        FontSize="16"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Content="Upload Image"
                            Background="{StaticResource DarkGreen}"
                            Foreground="White"
                            Margin="0, 20, 0, 20"
                            Padding="0, 0, 0, 5"
                            Height="50"
                            FontSize="20"
                            BorderBrush="Transparent"
                            Command="{Binding ChooseAttractionImageCommand}">
                        </Button>
                    </Grid>

                    <Image Source="{Binding Attraction.ImagePath, Converter={StaticResource ImageNameConverter}}">
                        
                    </Image>

                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="2" Margin="0, 0, 15, 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Content="Save" Grid.Column="0"
                        HorizontalAlignment="Left"
                    Background="{StaticResource DarkGreen}"
                    Foreground="White"
                    MinWidth="100"
                    Padding="5, 5, 5, 5"
                    Height="50"
                    FontSize="20"
                    BorderBrush="Transparent"
                    Command="{Binding SaveAttractionCommand}"
                   >
                </Button>

                <Button Content="Delete" Grid.Column="1"
                        HorizontalAlignment="Right"
                    Background="{StaticResource DeleteRed}"
                    Foreground="White"
                    MinWidth="100"
                    Padding="5, 5, 5, 5"
                    Height="50"
                    FontSize="20"
                    BorderBrush="Transparent"
                    Command="{Binding DeleteAttractionCommand}"
                    Visibility="{Binding DeleteButtonVisibility}"
                   >
                </Button>

            </Grid>
            
        </Grid>

        <Grid Grid.Column="1"
              Background="{StaticResource DarkGreen}">
            <m:Map x:Name="mapControl" Mode="Road" CredentialsProvider="{Binding MapCredentials}"
                   Center="44.0165, 21.0059" ZoomLevel="7" ViewChangeOnFrame="MapControl_ViewChangeOnFrame"
                   MouseDoubleClick="MapWithPushpins_MouseDoubleClick">

                <m:Pushpin x:Name="Pin"
                           Visibility="Visible"
                           Location="{Binding SelectedLocation, Mode=TwoWay}"/>

            </m:Map>
        </Grid>


    </Grid>
</UserControl>
