Tourismo/GUI/Agent/ReportsOverviewView.xaml

<UserControl x:Class="Tourismo.GUI.Agent.ReportsOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tourismo.GUI.Agent"
             xmlns:utility ="clr-namespace:Tourismo.GUI.Utility"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" 
                        Executed="CommandBinding_Executed"/>
    </UserControl.CommandBindings>
    
    <UserControl.Resources>
        <utility:ImageNameConverter x:Key="ImageNameConverter" />
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="20 20 20 20" 
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock 
                    Grid.Row="0"
                    Text="{Binding SelectedMonth, StringFormat='Travels sold in {0}'}"
                    FontWeight="Regular"
                    FontSize="36"  
                    HorizontalAlignment="Left"
                    FontFamily="{DynamicResource Playfair}" 
                    Foreground="{StaticResource DarkGreen}"/>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <ListView ItemContainerStyle="{DynamicResource RemoveDefaultListViewHover}" 
                                      ItemsSource="{Binding TravelsByMonth}" 
                                      Grid.Column="0" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel FlowDirection="LeftToRight"
                                                   Width="{Binding ActualWidth, 
                                                   RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                          AncestorType={x:Type ScrollViewer}}}"
                                             />

                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>

                        <DataTemplate>

                            <Grid Margin="0, 0, 35, 20"
                                              >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="250"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock 
                                                Grid.Row="0"
                                                FontSize="28"
                                                FontFamily="{DynamicResource Playfair}"
                                                FontWeight="Medium"
                                                Text="{Binding Key.Name}"
                                                Margin="0, 10, 0, 10"/>
                                <Image
                                                Grid.Row="1"
                                                Stretch="UniformToFill"
                                                Source="{Binding Key.ImagePath, Converter={StaticResource ImageNameConverter}}">



                                </Image>
                                <Grid Grid.Row="2" 
                                                  Background="{StaticResource DarkGreen}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                                  FontFamily="{DynamicResource Poppins}"
                                                  FontSize="18"
                                                  Foreground="White"
                                                  Padding="10 8"
                                                  Text="{Binding Value, StringFormat='Arrangements sold: {0}'}">
                                    </TextBlock>
                                    <TextBlock Grid.Row="1"
                                                  FontFamily="{DynamicResource Poppins}"
                                                  FontSize="18"
                                                  Foreground="White"
                                                  Padding="10 8"
                                                  Text="{Binding Key.ShortDescription}"
                                                  TextWrapping="Wrap">
                                    </TextBlock>
                                    <Button
                                        Grid.Row="2"
                                        HorizontalAlignment="Right"
                                        Margin="0, 0, 10, 10"
                                        Height="40"
                                        Content="Arrangements"
                                        Background="{StaticResource LightGreen}"
                                        Foreground="{StaticResource DarkGreen}"
                                        FontSize="15"
                                        FontWeight="Bold"
                                        FontFamily="{DynamicResource Poppins}"
                                        Command="{Binding DataContext.ArrangementsForTravelCommand,
                                        RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                        CommandParameter="{Binding Key}"></Button>

                                </Grid>

                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <StackPanel Grid.Column="1" Orientation="Vertical">

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="Month"
                                   Foreground="{StaticResource DarkGreen}"
                                   FontSize="19"
                                   FontFamily="{DynamicResource Poppins}">

                        </TextBlock>
                        <ComboBox Grid.Column="0" Grid.Row="1" 
                                  Margin="0, 0, 10, 0"
                                  SelectedIndex="0"
                                  FontSize="15"
                                  ItemsSource="{Binding Months}"
                                  SelectedItem="{Binding SelectedMonth}">

                        </ComboBox>

                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Text="Year"
                                   Foreground="{StaticResource DarkGreen}"
                                   FontSize="19"
                                   FontFamily="{DynamicResource Poppins}">

                        </TextBlock>
                        <ComboBox Grid.Column="1" Grid.Row="1"
                                  SelectedIndex="0"
                                  FontSize="15"
                                  ItemsSource="{Binding Years}"
                                  SelectedItem="{Binding SelectedYear}">
                        </ComboBox>
                    </Grid>

                    <TextBlock Margin="10, 70, 0, 0"
                               Text="Summarry"
                               FontSize="30"
                               FontWeight="Bold"
                               FontFamily="{DynamicResource Poppins}"></TextBlock>
                    <TextBlock Margin="10, 0, 0, 0"
                               Text="{Binding Summarry.TotalSold, StringFormat='Total sold: {0}'}"
                               FontSize="20"
                               FontFamily="{DynamicResource Poppins}"></TextBlock>
                    <TextBlock Margin="10, 0, 0, 0"
                               Text="{Binding Summarry.TotalEarned, StringFormat='Total earned: {0}rsd'}"
                               FontSize="20"
                               FontFamily="{DynamicResource Poppins}"></TextBlock>
                    

                </StackPanel>

                <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   Text="No results" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="32"
                                   FontFamily="{DynamicResource Playfair}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TravelsByMonth.Values.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
