Tourismo/GUI/Agent/TravelCRUDView.xaml

<UserControl x:Class="Tourismo.GUI.Agent.TravelCRUDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utility ="clr-namespace:Tourismo.GUI.Utility"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:agent="clr-namespace:Tourismo.GUI.Agent"
             xmlns:local="clr-namespace:Tourismo.GUI.Agent"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <UserControl.Resources>
        <utility:ImageNameConverter x:Key="ImageNameConverter" />
    </UserControl.Resources>

    <Grid Background="White">
        <Grid Margin="20, 20, 10, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock 
                    Grid.Row="0"
                    Text="Travel"
                    FontWeight="Regular"
                    FontSize="36"  
                    HorizontalAlignment="Left"
                    FontFamily="{DynamicResource Playfair}" 
                    Foreground="{StaticResource DarkGreen}"/>
            <ScrollViewer Grid.Row="1">
                <StackPanel Margin="0, 0, 10, 0">
                    <TextBox 
                        Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                        FontSize="20"
                        materialDesign:HintAssist.Hint="Name"
                        materialDesign:HintAssist.FontFamily="{DynamicResource Poppins}"
                        Text="{Binding Travel.Name, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        Margin="0, 0, 0, 10"/>
                    
                    <TextBox 
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        Height="150"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto"
                        Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                        FontSize="20" 
                        materialDesign:HintAssist.Hint="Description"
                        materialDesign:HintAssist.FontFamily="{DynamicResource Poppins}"
                        Text="{Binding Travel.ShortDescription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    
                    <Button Content="Upload Image"
                            Background="{StaticResource DarkGreen}"
                            Foreground="White"
                            Margin="0, 20"
                            Padding="0, 0, 0, 5"
                            Height="50"
                            FontSize="20"
                            FontFamily="{DynamicResource Poppins}"
                            BorderBrush="Transparent"
                            Command="{Binding ChooseTravelImageCommand}"/>

                    <Image Source="{Binding Travel.ImagePath, Converter={StaticResource ImageNameConverter}}"
                           MaxWidth="500"
                           HorizontalAlignment="Left"/>

                    <Grid Margin="0, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                            Text="All Attractions"
                            Margin="0, 20, 0, 0"
                            FontWeight="Regular"
                            FontSize="24"  
                            HorizontalAlignment="Left"
                            FontFamily="{DynamicResource Poppins}" 
                            Foreground="{StaticResource DarkGreen}"/>

                        <TextBox Grid.Column="1"
                                 
                             FontSize="18" 
                             TextWrapping="NoWrap" 
                             VerticalAlignment="Top" 
                             FontFamily="{DynamicResource Poppins}"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                             materialDesign:HintAssist.Hint="🔍 Search" 
                             Text="{Binding SearchAttractionsText, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>
                    
                    <agent:AttractionDragDropView
                        DataContext="{Binding AllAttractionsDragDropViewModel}"
                        IncomingAttraction="{Binding IncomingAttraction}"
                        InsertedAttraction="{Binding InsertedAttraction}"
                        RemovedAttraction="{Binding RemovedAttraction}"
                        TargetAttraction="{Binding TargetAttraction}"
                        AttractionDropCommand="{Binding AttractionReceivedCommand}"
                        AttractionInsertedCommand="{Binding AttractionInsertedCommand}"
                        AttractionRemovedCommand="{Binding AttractionRemovedCommand}"/>

                    <Grid Margin="0, 0, 20, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            
                            <TextBlock Grid.Column="0"
                            Text="Default Attractions"
                            Margin="0, 20, 0, 0"
                            FontWeight="Regular"
                            FontSize="24"  
                            HorizontalAlignment="Left"
                            FontFamily="{DynamicResource Poppins}" 
                            Foreground="{StaticResource DarkGreen}"/>

                            <agent:AttractionDragDropView
                                DataContext="{Binding DefaultAttractionsDragDropViewModel}"
                                IncomingAttraction="{Binding IncomingAttraction}"
                                InsertedAttraction="{Binding InsertedAttraction}"
                                RemovedAttraction="{Binding RemovedAttraction}"
                                TargetAttraction="{Binding TargetAttraction}"
                                AttractionDropCommand="{Binding AttractionReceivedCommand}"
                                AttractionInsertedCommand="{Binding AttractionInsertedCommand}"
                                AttractionRemovedCommand="{Binding AttractionRemovedCommand}"/>

                        </StackPanel>
                        <Rectangle Grid.Column="1" Fill="LightGray" VerticalAlignment="Stretch" Width="1" Margin="20" />
                        <StackPanel Grid.Column="2">

                            <TextBlock Grid.Column="0"
                            Text="Additional Attractions"
                            Margin="0, 20, 0, 0"
                            FontWeight="Regular"
                            FontSize="24"  
                            HorizontalAlignment="Left"
                            FontFamily="{DynamicResource Poppins}" 
                            Foreground="{StaticResource DarkGreen}"/>

                            <agent:AttractionDragDropView
                                DataContext="{Binding AdditionalAttractionsDragDropViewModel}"
                                IncomingAttraction="{Binding IncomingAttraction}"
                                InsertedAttraction="{Binding InsertedAttraction}"
                                RemovedAttraction="{Binding RemovedAttraction}"
                                TargetAttraction="{Binding TargetAttraction}"
                                AttractionDropCommand="{Binding AttractionReceivedCommand}"
                                AttractionInsertedCommand="{Binding AttractionInsertedCommand}"
                                AttractionRemovedCommand="{Binding AttractionRemovedCommand}"/>

                        </StackPanel>

                    </Grid>
                    <TextBlock
                            Text="Accommodations"
                            Margin="0, 20, 0, 0"
                            FontWeight="Regular"
                            FontSize="24"  
                            HorizontalAlignment="Left"
                            FontFamily="{DynamicResource Poppins}" 
                            Foreground="{StaticResource DarkGreen}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ListView
                            Grid.Column="0"
                            ItemsSource="{Binding Accommodations, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedAccommodation}"
                            MinHeight="200"
                            Background="{StaticResource LightGreen}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="FontFamily" Value="{DynamicResource Poppins}" />
                                    <Setter Property="FontSize" Value="18" />
                                    <Setter Property="Padding" Value="0, 0, 20, 0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Price" Width="auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Price}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Address" Width="300">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Location.Address}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Grid.Column="1"
                                    Margin="10, 0">
                            <TextBlock
                                Text="{Binding SelectedAccommodation.Name}"
                                Margin="0, 20, 0, 0"
                                FontWeight="Regular"
                                FontSize="24"
                                TextWrapping="Wrap"
                                HorizontalAlignment="Left"
                                FontFamily="{DynamicResource Poppins}" 
                                Foreground="{StaticResource DarkGreen}"/>
                            <Image  
                               Source="{Binding SelectedAccommodation.ImagePath, Converter={StaticResource ImageNameConverter}}"
                               
                               Stretch="UniformToFill" 
                               StretchDirection="Both"/>
                        </StackPanel>
                        
                    </Grid>
                    <TextBlock  Text="Periods"
                                Margin="0, 20, 0, 0"
                                FontWeight="Regular"
                                FontSize="24"  
                                HorizontalAlignment="Left"
                                FontFamily="{DynamicResource Poppins}" 
                                Foreground="{StaticResource DarkGreen}"/>
                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0" >
                        <TextBlock Text="Start date: "
                                           FontSize="18"
                                           FontFamily="{DynamicResource Poppins}"/>
                        <DatePicker SelectedDateFormat="Short" 
                                            SelectedDate="{Binding StartDate}"
                                            FontFamily="{DynamicResource Poppins}"
                                            FontSize="14"
                                            Language="en-UK"
                                            DisplayDateStart="{Binding LowerBoundaryStart, Mode=OneWay}"/>
                        <TextBlock Text="End date: "
                                           FontSize="18"
                                           FontFamily="{DynamicResource Poppins}"
                                           Margin="20, 0, 0, 0"/>
                        <DatePicker SelectedDateFormat="Short"                                        
                                            SelectedDate="{Binding EndDate}"
                                            FontFamily="{DynamicResource Poppins}"
                                            FontSize="14"
                                            Language="en-UK"
                                            DisplayDateStart="{Binding LowerBoundaryEnd, Mode=TwoWay}"/>
                        <Button Content="Add Period"
                            Background="{StaticResource DarkGreen}"
                            Foreground="White"
                            Margin="60, 0, 0, 0"             
                            FontSize="16"
                            BorderBrush="Transparent"
                            FontFamily="{DynamicResource Poppins}"
                            Command="{Binding AddPeriodCommand}"/>
                        <Button Content="Remove Period"
                            Background="{StaticResource DeleteRed}"
                            Foreground="White"
                            Margin="10, 0"             
                            FontSize="16"
                            BorderBrush="Transparent"
                            FontFamily="{DynamicResource Poppins}"
                            Command="{Binding RemovePeriodCommand}"/>
                    </StackPanel>
                    <ListView
                            Grid.Column="0"
                            ItemsSource="{Binding Periods, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedPeriod}"
                            MinHeight="200"
                            Background="{StaticResource LightGreen}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="FontFamily" Value="{DynamicResource Poppins}" />
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="Padding" Value="0, 0, 20, 0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Start" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StartDate, StringFormat={}{0:MM/dd/yyyy}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="End" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding EndDate, StringFormat={}{0:MM/dd/yyyy}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock  
                        Foreground="Red" 
                        Visibility="{Binding ErrMsgVisibility}" 
                        Text="{Binding ErrMsgText}" 
                        FontFamily="{DynamicResource Poppins}"
                        Margin="0 10"
                        FontSize="16"/>
                    <Grid Margin="0, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Save" Grid.Column="0"
                                HorizontalAlignment="Left"
                                Background="{StaticResource DarkGreen}"
                                Foreground="White"
                                MinWidth="100"
                                Height="36"
                                FontSize="18"
                                FontFamily="{DynamicResource Poppins}"
                                BorderBrush="Transparent"
                                Command="{Binding SaveTravelCommand}"/>


                        <Button Content="Delete" Grid.Column="1"
                                HorizontalAlignment="Right"
                                Background="{StaticResource DeleteRed}"
                                Foreground="White"
                                MinWidth="100"
                                Height="36"
                                Margin="0, 0, 20, 0"
                                FontSize="18"
                                FontFamily="{DynamicResource Poppins}"
                                BorderBrush="Transparent"
                                Command="{Binding DeleteTravelCommand}"
                                Visibility="{Binding DeleteButtonVisibility}"/>

                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
